{
    "compilerOptions": {        
        "target": "ES2022",
        "module": "AMD",
        "outDir": "dist",
        "experimentalDecorators": true,
        "moduleResolution": "node"        
    }
}